{
  "devDependencies": {
    "@fontsource-variable/public-sans": "^5.3.0",
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@fontsource/noto-sans-tamil": "^5.3.0",
    "gray-matter": "^4.0.3",
    "markdownlint-cli2": "^0.23.2",
    "motion-v": "^2.3.0",
    "sharp": "^0.35.3",
    "vitepress": "2.0.0-alpha.19"
  },
  "pnpm": {
    "overrides": {
      "js-yaml@<4": "^3.15.1",
      "postcss": "^8.5.26"
    }
  },
  "scripts": {
    "generate:social": "node scripts/generate-social-images.mjs",
    "check:social": "node scripts/check-social-images.mjs",
    "docs:dev": "pnpm run generate:social && vitepress dev docs",
    "docs:build": "pnpm run generate:social && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "format": "pnpm run format:markdown",
    "format:markdown": "node scripts/format-markdown.mjs",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\" \"#node_modules/**\" && node scripts/lint-markdown.mjs",
    "lint:style": "node scripts/lint-style.mjs",
    "check-translations": "node scripts/check-translations.mjs",
    "verify": "pnpm run lint:style && pnpm run lint:markdown && node scripts/check-links.mjs && pnpm run check-translations && pnpm run generate:social && pnpm docs:build && pnpm run check:social"
  }
}
